<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-a554da4c-f715-4411-8975-ba1613bb1e05</gpml:identity>
            <gpml:revision>GPlates-aa299908-1cb5-47ad-88a6-4b8c8efe4c03</gpml:revision>
            <gml:name>Accreted Terrain 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">45.336991800343341 95.501908142567913 46.590272596135861 92.505559282055358 48.85137902953295 88.206307470833281 49.496093102504446 88.079009161467994 49.143582707470479 89.319356707865325 48.714233095082093 92.749496975300858 45.336991800343341 95.501908142567913 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-1e9131ca-d66b-470d-a2ec-7c1cc3b899a5</gpml:identity>
            <gpml:revision>GPlates-44f29e57-8836-43a8-9e0e-c3fe011ff276</gpml:revision>
            <gml:name>Accreted Terrain 800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">7.3647383303205398 -19.919159256376602 8.3320462902920998 -20.276619688951648 7.5822456613940261 -24.488391633698136 3.1064135221126628 -28.343745734917302 0.23919848434812765 -28.976740934856668 -1.4977542547032094 -31.965673781401261 -2.7456637608324974 -46.157765869275416 -3.8211199802751468 -45.180769224760155 -3.1395337379734776 -32.216259026422613 -0.38039326255429284 -27.160607545342234 2.4360493521853961 -26.840639414667542 4.9424462324118297 -25.030122004966071 6.9113185894027929 -22.780443778807612 7.3647383303205398 -19.919159256376602 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-82fa2de1-001e-4dee-a4aa-638185cdbbd3</gpml:identity>
            <gpml:revision>GPlates-e08602aa-bdfe-466b-b7b0-ac1cae7ea3e3</gpml:revision>
            <gml:name>Accreted Terrain 800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">793.98500000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">56.837944921303119 132.38407833988762 59.391899011336001 132.4687015837753 55.399914955862215 139.3928730052811 57.626363495980762 148.64154559693989 57.468852364478046 158.46718295209027 55.023240484489691 163.10091419845872 54.040158753987946 161.55453125167784 55.783763070221895 159.03238243429516 56.057782435546052 152.04543738947086 52.291973336353216 138.48906627591401 56.837944921303119 132.38407833988762 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-0cec73ce-9e57-447a-a19a-1dc3f42df71d</gpml:identity>
            <gpml:revision>GPlates-36711d5f-5244-46f4-a956-499cf57cc032</gpml:revision>
            <gml:name>Accreted Terrain 750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">749.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">41.367363661604749 -103.72584175693042 39.142537623428403 -109.41389121748847 40.246154339839528 -110.8068808272693 41.367363661604749 -103.72584175693042 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-57bccf47-391c-461e-94b9-fee490f1e8c4</gpml:identity>
            <gpml:revision>GPlates-99c2f71d-61d9-41e3-a2a8-1044ee391f55</gpml:revision>
            <gml:name>Accreted Terrain 700</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">700</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">40.48850443196411 -98.503513273700435 41.871280728337112 -99.831668419085887 41.478003209863374 -103.78235771123531 39.151109965412871 -109.33644397445788 40.302573447285305 -110.76140939585464 39.578596938850239 -112.82604967333356 36.586711098800038 -109.52933216931626 40.48850443196411 -98.503513273700435 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-d843e9ab-7fdb-49b6-881a-f319b2a65438</gpml:identity>
            <gpml:revision>GPlates-dce672c5-2f03-4ce9-8828-d552edcfd5dc</gpml:revision>
            <gml:name>Accreted Terrain 620</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">620</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">619.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">25.962818994116862 -5.2524825035220877 22.252554162933393 2.721892986920059 23.632074826716309 2.4635979072851062 28.353555511295344 -6.4687222748442341 32.324658518782655 -8.6286986760949276 30.937410461189788 -9.8195613199301075 25.082655481439801 -7.2728605170989589 23.653183628051568 -6.5863178944615726 22.662492080255262 -8.0020386175662264 18.853987454202535 -6.4943947929047932 13.390744369807894 -3.8652065691592821 14.279766008594247 -2.9358398984346077 19.482330866808727 -5.7925392730273773 24.2675680721274 -5.8942949591169995 25.962818994116862 -5.2524825035220877 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-37fc7042-f17e-4333-a0c9-0c4f247879e7</gpml:identity>
            <gpml:revision>GPlates-1198995f-4e8f-4bfd-9165-06b73c7f86c5</gpml:revision>
            <gml:name>Accreted Terrain 620</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">620</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">619.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">16.300281471468061 -5.258540532783023 13.40287043724509 -5.272724228743388 5.8333233516555039 -2.0367639421837218 1.107685480593722 2.2392134667979149 -3.090697928445381 7.5272609075708967 -2.2610729297101004 7.8983848627974123 2.0500068427435854 3.3187835510693291 6.2240577566098851 1.2936815954120222 6.1472789114249862 -0.72752710348251504 16.300281471468061 -5.258540532783023 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-480164ee-e511-4099-827f-ac668b30f891</gpml:identity>
            <gpml:revision>GPlates-1a288ce4-d1e1-44dd-a7f9-ac03bee2f743</gpml:revision>
            <gml:name>Accreted Terrain 580</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">579.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">3.2551798123321802 -68.392831457579575 1.8573744415357738 -66.926913275080651 2.3189675995182841 -68.502035693054708 1.1540162043605977 -75.926371442387918 2.4725467026582253 -79.828342933509859 1.5316947853676812 -82.942051306219568 2.361354547275635 -85.305729862392113 2.2854409701766611 -87.837788651968921 3.5635626534670459 -85.951567962307038 3.098481489084858 -82.909884723702689 3.5867033534940456 -79.777195722545741 2.5342556450309317 -75.942042560969313 3.2551798123321802 -68.392831457579575 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-7df37240-5e6d-4d25-a756-21fc7870b425</gpml:identity>
            <gpml:revision>GPlates-f3a8920e-0596-4bdf-a3b5-a11345d7a59b</gpml:revision>
            <gml:name>Accreted Terrain 580</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>701</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-12.375518558773626 74.574659203886739 -11.228457942728957 62.222629485477462 -0.88711962207836759 44.023140594495857 13.640319807806195 29.391292982439765 14.75243568871052 30.806184328732755 0.60462660797780099 45.37197642141966 -8.4178493463084418 62.078344245752781 -6.5250403599333211 69.449970005920449 -7.6983773123560342 69.860026537596681 -12.375518558773626 74.574659203886739 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-420ac854-c87d-46b0-9f5b-9bfe0fa5e8ed</gpml:identity>
            <gpml:revision>GPlates-338128ef-bf26-4a25-9180-c2d129643146</gpml:revision>
            <gml:name>Accreted Terrain 580</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>701</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">35.978205043227355 75.047640730273699 37.928042624482586 71.691780220602624 42.251645683023874 71.030197733864497 48.39970251402314 74.397162603008184 51.796750864610068 73.641417479667894 55.687979083152598 64.334375687742522 61.546054062183494 57.277703872939917 64.939526322279036 38.874718714699213 64.38240164212344 38.748743921039072 61.64251251220827 54.696611022959857 56.821752518485333 59.859370723927192 54.257577753854868 62.704823533238091 51.785976544067402 69.715964409093786 48.351931168916394 71.060057745873394 43.054396777425744 68.074112295814174 38.276669083942245 68.118789234648403 33.009892573621912 70.173366456014421 33.975462598733884 71.409825099566916 35.978205043227355 75.047640730273699 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-71f13e8d-1709-4d1b-ad2b-7bdff65cce21</gpml:identity>
            <gpml:revision>GPlates-bb92cbfc-ac7f-4c50-a320-5a8db014e08a</gpml:revision>
            <gml:name>Accreted Terrain 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">499.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">47.830842996128226 87.071482125290458 48.468014319003245 82.663336862247561 51.890214739359173 77.576492544189264 57.761737468598035 74.089075426636484 60.732763228641957 68.436857972496256 60.35282841049213 60.77538000272866 63.005882811997139 56.699099318383539 64.705270660143015 49.214390099522724 64.580673774881305 44.132504990290769 62.045697588888643 54.674805323208723 58.730347385452575 55.923440032817332 57.115288273856343 60.122365972904348 58.954615301105285 66.430568298539967 55.709908901301752 70.891007443966615 49.721353312345968 73.816736931542039 45.95668119074719 78.753775480439103 42.995017020882649 85.294320626829546 44.392863161220603 85.576286844828587 47.830842996128226 87.071482125290458 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-753cc24f-4ece-4275-ad61-157499abdb5d</gpml:identity>
            <gpml:revision>GPlates-77f0b3be-e8ee-4ea3-a37c-6db00ef0f26e</gpml:revision>
            <gml:name>Accreted Terrain 620</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">619.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">25.962818994116844 -5.2524825035220859 22.252554162933382 2.7218929869200545 23.632074826716273 2.463597907285112 28.353555511295315 -6.4687222748442332 32.324658518782627 -8.628698676094924 30.937410461189771 -9.8195613199301057 25.082655481439772 -7.2728605170989544 23.653183628051561 -6.5863178944615717 22.662492080255245 -8.0020386175662264 18.853987454202532 -6.4943947929047923 18.198474443292476 -6.2315428014185397 18.757903046708559 -5.3854340945828287 19.482330866808695 -5.7925392730273799 24.267568072127371 -5.8942949591169995 25.962818994116844 -5.2524825035220859 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-c2750960-4187-4204-9a19-1d8dd1d4d6a0</gpml:identity>
            <gpml:revision>GPlates-a567d489-29dd-492c-bf88-d944d6125520</gpml:revision>
            <gml:name>Accreted Terrain 620</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">499.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">35.550770130610758 -12.550595820781233 31.12163151266336 -9.9748578494687603 32.019106210912653 -8.9255495779051373 36.176521679926623 -11.697473262854022 35.550770130610758 -12.550595820781233 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-9a0f3b3c-f27c-4e24-a05c-8c9aa0800e02</gpml:identity>
            <gpml:revision>GPlates-80ad6a37-bce0-4d8c-91e2-9899cc8b38bb</gpml:revision>
            <gml:name>Accreted Terrain 580</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">488.72179999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">5.9604270873169751 115.43456358704205 3.8982643602219702 109.87859343061847 6.9104078147253238 100.31247367804777 10.554636591467617 82.608469197208777 15.284357113209419 70.605028244130025 20.404720192991562 58.826943330101976 19.3733556032244 55.583485133531781 21.903542415110405 57.776952560675163 16.865167063136546 70.225953376340527 12.154999938638326 83.020914111430983 10.35109715103787 95.728366671687752 11.77719195646497 105.13163206676725 8.0661788967203538 109.14363541344444 5.9604270873169751 115.43456358704205 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:IslandArc>
            <gpml:identity>GPlates-1ec80095-9c61-4b5e-8dc4-274ebfa7ecbf</gpml:identity>
            <gpml:revision>GPlates-2638dce2-b994-413c-a621-8a4053af2eb7</gpml:revision>
            <gml:name>Accreted Terrain 620</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">488.72179999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">34.008041287217956 -11.63112342999673 31.110994694861365 -11.574212882907888 23.575914046173164 -7.889577532633413 18.802409373516014 -3.3687299616215389 15.351514176813479 0.86708947841754125 12.813146649326322 1.8621659111230426 9.0660254618115488 4.9276624445501565 4.575025965604187 12.008943266660324 5.521512965932347 15.36927459966703 6.3200857827727992 15.610325524069189 11.696052282781864 5.7906075142299001 16.13087612236836 1.5002985556408786 19.716031439223546 -2.199739498979838 23.937355221473648 -4.2671970496505258 23.886007637668872 -6.4662057736756671 34.008041287217956 -11.63112342999673 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:IslandArc>
    </gml:featureMember>
</gpml:FeatureCollection>
