<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-6ed6d993-31f5-4422-8948-3892acfd4f18</gpml:identity>
            <gpml:revision>GPlates-bea234d0-9aeb-4c81-b1bc-2687fd7f2737</gpml:revision>
            <gml:name>Continent ABCDEFGHIJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantPast</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">39.576271239405905 -113.20318917245326 42.284530202870428 -133.58117410475785 46.352779890048161 -149.01193921364478 51.848681709466625 -158.9478717253732 57.000831664702424 -161.25703123053285 61.443477379442974 -173.3133585887083 58.366098295879688 174.90498791895808 52.235106622525173 172.08189838378144 51.223407661419195 167.09477714122616 56.631079012685582 167.87007173034735 67.368961275414762 165.33334120689858 71.078533213884498 148.63029057767687 67.440122066256478 134.18468180063701 57.573348864818456 132.16294755449616 49.445518196717778 125.64191748982336 46.447987254257868 112.40886912911128 45.43449115229668 95.643330304926124 45.787564312975988 83.397179094848752 46.087805290387031 72.963000557041525 44.892995070763178 65.168543578330898 38.403825292440601 63.518615045463513 31.221670509291044 69.914077359698481 26.863018965185876 70.057137288527983 22.382950246207191 60.21925569459939 19.888974101259116 46.834553988674152 17.577217031908337 34.836334280353697 9.2024567056119579 31.236294348496589 -0.5560204023882952 31.441829067996693 -7.416278046532371 26.659132753870271 -6.6510848403491805 10.84089874780887 6.6120184869233123 -4.0174045609272699 9.8468877077477597 -15.648373068263037 6.2467132539365062 -26.881656405294965 2.1060102813646577 -29.928376575752232 -2.9357086978116511 -31.297826840069639 -8.6723109370484455 -32.519187161789581 -7.3873417369675272 -37.173852233352846 -7.2009981593146275 -42.583045498718782 -2.6424170824870701 -49.018583125314848 4.58550306479491 -57.146354511635167 2.5094206657193308 -64.536810441547189 0.53889961485305182 -75.483745253021638 -3.1474287469696063 -89.278302566433979 15.949444249468906 -87.656590172418774 50.205493027614132 -66.994874856659109 53.918042948652335 -69.720526413055083 55.805244148450136 -79.686784773991192 42.217799406086655 -95.462761133569046 39.576271239405905 -113.20318917245326 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-7d590115-da8f-4423-b3d6-cb125a0f587d</gpml:identity>
            <gpml:revision>GPlates-16a83000-b24c-42a6-9582-f425bcbbe650</gpml:revision>
            <gml:name>Continent ADEFIJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">39.576271239405905 -113.20318917245326 42.284530202870428 -133.58117410475785 46.352779890048161 -149.01193921364478 51.848681709466625 -158.9478717253732 57.000831664702424 -161.25703123053285 61.443477379442974 -173.3133585887083 58.366098295879688 174.90498791895808 52.235106622525173 172.08189838378144 51.223407661419195 167.09477714122616 56.631079012685582 167.87007173034735 67.368961275414762 165.33334120689858 71.078533213884498 148.63029057767687 67.440122066256478 134.18468180063701 57.573348864818456 132.16294755449616 49.445518196717778 125.64191748982336 46.447987254257868 112.40886912911128 45.43449115229668 95.643330304926124 48.849132331248157 92.682924270524879 49.372006929797756 88.652751643614891 50.686746211520166 84.75374939482235 55.061369631094585 80.040195911627819 62.161104359708993 82.450274202878632 66.42601512656563 74.383615615743949 65.157883798545541 65.027714250928895 61.959712769683975 54.231025697980023 64.527857852879464 43.52381542477579 68.989110482685518 31.257146840774301 68.410100907944923 15.628229900094391 65.319612521264702 1.6575995093331797 66.64077889807723 -13.309701755311323 64.55297812443311 -26.973954679283164 57.783371175154151 -26.036684151698044 55.054701701962536 -15.909266799265966 50.183762715040778 -16.535485021666616 46.337272356710749 -13.921670927360825 41.323381582518202 -2.4520203103191878 38.621146090873559 -1.6274333268129624 30.969763844204884 -9.907315878075897 23.572813012324691 -6.5841293068175686 21.139705474878223 -10.359279077094799 22.466841985300135 -14.872588968821512 20.352781285558574 -21.97745647732966 14.099630224396678 -23.727991524790539 11.94428071118068 -21.453827535634236 9.305138487008568 -22.142639570891724 7.8386278514881802 -21.951756162567801 6.2467132539365062 -26.881656405294965 2.1060102813646577 -29.928376575752232 -2.9357086978116511 -31.297826840069639 -8.6723109370484455 -32.519187161789581 -7.3873417369675272 -37.173852233352846 -7.2009981593146275 -42.583045498718782 -2.6424170824870701 -49.018583125314848 4.58550306479491 -57.146354511635167 2.5094206657193308 -64.536810441547189 0.53889961485305182 -75.483745253021638 -3.1474287469696063 -89.278302566433979 15.949444249468906 -87.656590172418774 50.205493027614132 -66.994874856659109 53.918042948652335 -69.720526413055083 55.805244148450136 -79.686784773991192 42.217799406086655 -95.462761133569046 39.576271239405905 -113.20318917245326 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-25a28c7a-b11b-4e1c-b563-bce60d987b59</gpml:identity>
            <gpml:revision>GPlates-a34dd509-b24b-4dd1-b411-e3a5ae2ec0fd</gpml:revision>
            <gml:name>Continent BCGH</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">66.434222837580393 -14.074059409304567 65.285918347950371 1.0664376504624853 68.31075450834085 15.639706882286097 69.006944279767879 31.176897570942486 64.610446044464311 43.771760566013498 61.987028404493493 54.570100924153373 66.45939543531928 74.84470958286866 62.237373773629635 82.157614543447252 55.009795982406615 80.406430457695961 50.791646350950749 84.87240208846606 49.337882673359339 89.454697390723709 48.6055432764459 92.911269301701992 45.43449115229668 95.643330304926124 45.787564312975988 83.397179094848752 46.087805290387031 72.963000557041525 44.892995070763178 65.168543578330898 38.403825292440601 63.518615045463513 31.221670509291044 69.914077359698481 26.863018965185876 70.057137288527983 22.382950246207191 60.21925569459939 19.888974101259116 46.834553988674152 17.577217031908337 34.836334280353697 9.2024567056119579 31.236294348496589 -0.5560204023882952 31.441829067996693 -7.416278046532371 26.659132753870271 -6.6510848403491805 10.84089874780887 6.6120184869233123 -4.0174045609272699 9.8468877077477597 -15.648373068263037 8.1071790123016498 -21.923975577671413 9.2255775749296998 -22.241555965532786 11.976191967297448 -21.420724078390727 14.254488793953094 -23.703711411761425 20.364877758864569 -21.821873714592652 22.446438684199936 -14.657356771353955 21.085657097814359 -10.252948513267272 23.861749580926915 -6.4573946102295974 30.934132748964242 -10.075629573693529 38.214579861701871 -1.547330225840905 41.298020865300835 -2.4976068173341091 46.044920802025949 -13.548676599833154 50.110940470536391 -16.639230253584245 55.182174446757287 -16.125414926201529 57.921489989904806 -25.973217342344089 64.468244217985728 -27.270363377361747 66.434222837580393 -14.074059409304567 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-f13e8b41-b0a6-4eef-b2d6-eba85db0b96a</gpml:identity>
            <gpml:revision>GPlates-e73991a0-ca56-4472-88ba-f9bcc2fded5d</gpml:revision>
            <gml:name>Continent DFJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">39.576271239405628 -113.20318917245326 42.284530202869924 -133.58117410475791 46.352779890047607 -149.01193921364481 51.848681709466014 -158.9478717253732 57.000831664701757 -161.25703123053293 61.443477379442072 -173.3133585887083 58.366098295878906 174.90498791895811 50.19514462861526 171.8433208959205 48.869241538471719 167.64353679138148 56.998952605261792 165.61288131400525 66.668724063718059 160.76564062655837 69.96353484919635 146.06348817773971 67.440122066255512 134.18468180063695 57.573348864817802 132.16294755449621 49.44551819671716 125.64191748982338 46.447987254257377 112.40886912911131 45.434491152296225 95.643330304926124 48.849132331247645 92.682924270524865 49.372006929797145 88.652751643614877 50.686746211519619 84.753749394822364 55.06136963109391 80.040195911627833 62.161104359708126 82.450274202878617 66.426015126564664 74.38361561574412 65.157883798544447 65.027714250928966 61.959712769683122 54.231025697980066 64.527857852878384 43.523815424775826 68.989110482684268 31.257146840774322 68.410100907943814 15.628229900094222 65.319612521263707 1.6575995093331448 66.640778898076192 -13.309701755311393 64.552978124432101 -26.973954679283224 66.788744156704453 -37.232034550249786 63.581791221737149 -42.724467703532852 60.867720613874305 -49.526385428955187 61.610040521595536 -57.078412368692291 58.254100339376237 -60.662663681740412 57.309500618398928 -65.642362113992192 57.257192002314945 -74.737122537197919 55.805244148449461 -79.686784773991192 42.217799406086137 -95.462761133569046 39.576271239405628 -113.20318917245326 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-d8371e88-27b5-4367-9948-a20f55430497</gpml:identity>
            <gpml:revision>GPlates-3dcfb16c-7643-4a4d-9a2a-c6917231dc96</gpml:revision>
            <gml:name>Continent AEI</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">950</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">57.274612657095872 -65.722342696089711 58.334028257360686 -60.434787624586889 61.538926570436757 -57.232677199823222 60.779559944356983 -49.442953076565438 63.398151564005104 -42.78429951574055 66.816468423475996 -37.281815179839647 64.552978124432158 -26.97395467928321 57.783371175153427 -26.036684151698044 55.054701701961804 -15.909266799265986 50.183762715040281 -16.535485021666609 46.337272356710315 -13.921670927360788 41.32338158251784 -2.4520203103191931 38.621146090873225 -1.6274333268129575 30.969763844204635 -9.9073158780758543 23.572813012324499 -6.5841293068175535 21.13970547487806 -10.359279077094781 22.466841985299961 -14.872588968821521 20.352781285558439 -21.977456477329685 14.099630224396593 -23.727991524790539 11.944280711180587 -21.453827535634247 9.3051384870084863 -22.142639570891699 7.8386278514881216 -21.951756162567797 6.2467132539364494 -26.881656405294933 2.1060102813646364 -29.928376575752232 -2.9357086978116311 -31.297826840069639 -8.6723109370483868 -32.519187161789539 -7.3873417369674748 -37.173852233352861 -7.2009981593145653 -42.583045498718825 -2.6424170824870559 -49.018583125314805 4.5855030647948709 -57.146354511635167 2.5094206657193148 -64.536810441547189 0.53889961485305971 -75.483745253021638 -3.1474287469696023 -89.278302566433979 15.94944424946873 -87.656590172418774 50.205493027613599 -66.994874856659123 53.918042948651788 -69.720526413055055 55.805244148449496 -79.686784773991192 57.280022415414784 -74.92601414108087 57.274612657095872 -65.722342696089711 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-c923673a-85cb-4692-bc94-f326e989b861</gpml:identity>
            <gpml:revision>GPlates-1d005194-43f0-4fb8-a9ea-8f68f71a878d</gpml:revision>
            <gml:name>Continent BCGH</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">66.43422283757576 -14.074059409304633 65.285918347945966 1.0664376504624815 68.310754508335691 15.639706882286013 69.006944279762479 31.176897570942316 64.610446044460048 43.771760566013349 61.987028404489649 54.570100924153145 58.936545195037809 55.669125940649913 55.969089066422484 49.804948004212228 52.725223212595267 50.770248733754087 49.772134679432504 55.645071655291396 41.190446927573177 56.294578106051659 33.670520948458858 51.503546873381005 27.727986146201815 53.231107077396125 22.128327826755683 57.81484552028757 19.888974101258388 46.834553988674131 17.577217031907733 34.836334280353739 9.2024567056116897 31.236294348496646 -0.55602040238821904 31.441829067996782 -7.4162780465320504 26.659132753870367 -6.6510848403488581 10.840898747808996 6.6120184869231542 -4.0174045609271642 9.8468877077475057 -15.648373068262977 8.1071790123014527 -21.923975577671364 9.2255775749294671 -22.241555965532733 11.976191967297121 -21.420724078390666 14.25448879395268 -23.703711411761375 20.364877758863933 -21.821873714592613 22.44643868419918 -14.657356771353905 21.08565709781368 -10.252948513267187 23.861749580926087 -6.457394610229537 30.934132748963098 -10.075629573693469 38.214579861700315 -1.5473302258408657 41.298020865299144 -2.4976068173340695 46.044920802023896 -13.548676599833149 50.11094047053404 -16.639230253584206 55.182174446754452 -16.125414926201486 57.921489989901559 -25.973217342344075 64.46824421798155 -27.270363377361782 66.43422283757576 -14.074059409304633 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-af4c993b-96e1-4993-846b-178734eca1e2</gpml:identity>
            <gpml:revision>GPlates-8a3c37bc-8a86-47b2-b86b-f16112acf56c</gpml:revision>
            <gml:name>Microcontinent 1</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>701</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">26.739896230401126 67.111046383740387 33.115683240688661 75.927947775314522 30.444713904713822 81.273751992991805 23.445240704944695 83.538420286553318 20.614660812871136 87.989028194696076 20.544858337646119 91.4922348773772 20.925484168517421 94.008682256858961 19.01963782199805 97.354725486933816 15.628606816936031 89.113232253821906 13.472582471022658 81.953115411488511 10.946440753303801 76.849648224696296 4.3425431241008861 76.961799240755127 -1.4816000566210459 83.685122211070492 -5.6651848479172999 84.917057853366657 -11.925695186147919 77.025127397740377 -12.620317230390384 74.835583300071079 -7.6450681378244836 70.005779957802275 -1.6489872001435317 67.987565893338797 6.2429261447518689 70.97740884027013 14.677021914252856 69.354585991307772 17.30993926330888 65.948518385204821 20.645802352711982 65.147711481079327 23.69574923345878 68.379253376642239 26.739896230401126 67.111046383740387 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-1025a19c-1488-4635-a27e-4cb66909b3e5</gpml:identity>
            <gpml:revision>GPlates-7adc990c-52f1-4420-9275-4334bc2248fd</gpml:revision>
            <gml:name>Continent AE</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">57.274612657095119 -65.722342696089711 58.334028257359847 -60.43478762458691 61.538926570435613 -57.232677199823165 60.779559944355981 -49.442953076565445 63.398151564004088 -42.784299515740599 66.816468423474674 -37.281815179839654 64.552978124431064 -26.97395467928321 57.78337117515246 -26.036684151698037 55.054701701961065 -15.909266799266018 50.183762715039649 -16.535485021666613 46.337272356709761 -13.921670927360772 41.323381582517385 -2.4520203103192495 38.621146090872784 -1.6274333268129464 30.96976384420433 -9.907315878075849 23.57281301232425 -6.5841293068175579 21.139705474877822 -10.359279077094776 22.46684198529972 -14.872588968821505 20.352781285558216 -21.977456477329692 22.281628298277301 -24.405608133732269 21.38688510303237 -26.93400524356602 23.318033623854451 -30.311539094160814 26.731164596327204 -28.304998216757049 28.4869619610661 -30.915313837621131 27.638236210588261 -34.672836475406235 30.992944409186062 -37.914956181782415 30.759804652524917 -42.783666296640433 31.782880941809374 -45.504803751096333 30.149839141343591 -48.645558385596502 26.764795531158441 -49.053527934460121 24.377653103891795 -51.181770773415131 21.57952069979784 -52.197255879395833 19.065475523900073 -52.606029867384571 16.959465154080291 -53.347926773715756 15.129807044486999 -57.409832718377167 12.313647142674016 -58.136315419494217 10.374471852383587 -60.443030116029369 7.8807489925690106 -60.477289438027682 5.4228998479709656 -59.414727052203865 4.4091635564896539 -57.970547575739687 2.5094206657192939 -64.536810441547189 0.53889961485305182 -75.483745253021624 -3.1474287469695317 -89.278302566434007 15.949444249468572 -87.656590172418774 50.205493027612931 -66.994874856659109 53.918042948651028 -69.72052641305514 55.805244148448736 -79.686784773991192 57.280022415413995 -74.926014141080927 57.274612657095119 -65.722342696089711 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-1fbbb288-ee64-4113-9154-12349d0e3768</gpml:identity>
            <gpml:revision>GPlates-ca3c07b8-6fa7-492d-9661-ff84519a66cc</gpml:revision>
            <gml:name>Continent I</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">850</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.330254646068457 -51.136012701884084 26.713466760531617 -49.143190644617412 30.166168674745585 -48.58839344791906 31.849543963723871 -45.409484030717053 30.806585377152725 -42.867298779426484 30.987635690849693 -37.776577704961767 27.677761931280727 -34.407801875244424 28.486065224910494 -31.115423652854474 26.807105996293171 -28.426071418036113 23.454808814710074 -30.410425011707112 21.358205536559581 -26.993986845910833 22.131107818790682 -24.284958410563839 20.352781285558262 -21.977456477329696 14.099630224396487 -23.727991524790525 11.944280711180504 -21.453827535634233 9.3051384870083975 -22.142639570891685 7.8386278514880559 -21.951756162567804 6.2467132539364227 -26.881656405294951 2.10601028136462 -29.928376575752214 -2.9357086978116151 -31.297826840069625 -8.6723109370483087 -32.519187161789539 -7.3873417369674144 -37.173852233352868 -7.2009981593145289 -42.583045498718811 -2.6424170824870479 -49.018583125314819 4.5855030647948292 -57.146354511635195 4.3530085683290194 -58.20600581313689 5.2136562288420771 -59.288690705775124 7.7387634072940861 -60.372971307336712 10.358822788364659 -60.481432748038387 12.184709388606869 -58.279498160677058 15.144175329949471 -57.384354676998669 16.850260777362205 -53.415109857290332 19.135774118690058 -52.687205765565743 24.330254646068457 -51.136012701884084 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-fd993bd1-32d3-47ba-af16-831efc037c9f</gpml:identity>
            <gpml:revision>GPlates-4c7a7b25-cf5f-41f1-b5dc-779060a65da2</gpml:revision>
            <gml:name>Continent BCG</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">66.434222837575746 -14.074059409304663 65.285918347945923 1.06643765046248 68.310754508335535 15.639706882286005 69.006944279761925 31.17689757094222 64.610446044459835 43.771760566013263 61.987028404489486 54.570100924153081 58.936545195037503 55.669125940649842 55.969089066422157 49.804948004212093 52.725223212595047 50.770248733754009 49.772134679432256 55.645071655291318 41.190446927573035 56.294578106051631 33.670520948458744 51.503546873380941 27.727986146201733 53.231107077396089 22.128327826755594 57.814845520287527 19.888974101258327 46.834553988674045 18.213183031711001 37.20558585055398 22.299002518611292 33.522972237351659 22.952768182564526 29.919152679057287 20.542291156110881 26.064430843590024 20.702599714412248 18.838683194836769 24.8623713765049 13.316007753882076 27.397595935069731 11.845023160268889 27.141770275713281 8.0229763288810361 29.167500914861687 3.389594740922532 23.985400218157782 -2.5218755051301764 23.861749580926052 -6.4573946102295334 30.934132748963073 -10.075629573693476 38.214579861700251 -1.5473302258408741 41.298020865299144 -2.4976068173340726 46.044920802023888 -13.548676599833151 50.110940470533819 -16.639230253584188 55.182174446754452 -16.12541492620149 57.921489989901524 -25.973217342344043 64.468244217981265 -27.270363377361782 66.434222837575746 -14.074059409304663 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-a66b0178-cfd2-499d-bcac-532673cf4de8</gpml:identity>
            <gpml:revision>GPlates-b478bc70-46dd-4fe0-8bcc-06a7ef236ab8</gpml:revision>
            <gml:name>Continent H</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">22.033571033537278 33.773904140664385 18.145812443460244 37.354739993361008 17.57721703190774 34.836334280353718 9.2024567056116577 31.236294348496614 -0.55602040238822859 31.441829067996775 -7.4162780465320566 26.65913275387036 -7.3598127819633543 11.019800132204004 6.6120184869231542 -4.017404560927166 8.1679688108773583 -9.4384842198090659 6.447565525251381 -11.431357386063471 9.846887707747495 -15.64837306826297 8.1071790123014633 -21.923975577671374 9.2255775749294564 -22.241555965532715 11.976191967297117 -21.42072407839067 14.254488793952685 -23.703711411761379 20.364877758863933 -21.821873714592609 22.446438684199155 -14.657356771353895 21.085657097813655 -10.252948513267174 23.861749580926062 -6.457394610229537 24.128889710787835 -2.5048577803595835 29.206911612572963 3.3648416116039725 27.174357585011634 8.0710422806133373 27.276831816009519 11.910126302680426 25.115330745311965 13.227017013333009 20.670022540534525 18.840507462994172 20.585988543698839 25.924297917365116 22.835074561118361 29.693769238954612 22.033571033537278 33.773904140664385 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-9bef5df7-ea8c-42fe-9000-f5ef9c005a7a</gpml:identity>
            <gpml:revision>GPlates-c8027f8d-f106-4e1e-9c81-741e5c6b3c2b</gpml:revision>
            <gml:name>Continent I</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">24.330254646068465 -51.136012701884084 26.713466760531613 -49.143190644617412 30.166168674745585 -48.58839344791906 31.849543963723871 -45.409484030717039 30.806585377152725 -42.86729877942647 30.987635690849675 -37.776577704961767 27.677761931280717 -34.407801875244409 28.486065224910497 -31.115423652854467 26.807105996293171 -28.426071418036109 23.45480881471007 -30.410425011707105 21.358205536559584 -26.993986845910825 22.131107818790682 -24.284958410563831 20.352781285558262 -21.977456477329699 14.649582593910278 -21.671445092350702 11.930365626597604 -21.461051067576886 9.3344166124938823 -22.325432564402671 6.8738587635364592 -22.485015999630466 4.8432998646190919 -25.132915390364275 2.2961843869697156 -26.881122384959614 -0.49446922473216243 -27.27464200111207 -3.0775640617349707 -31.999211605120088 -3.6615952481330671 -41.845265013615325 -3.6989205451303131 -52.647517186688894 -1.4194209728423481 -52.68713575252302 0.64326930752638611 -53.428050524013024 4.5855030647948283 -57.146354511635174 4.3530085683290176 -58.206005813136876 5.2136562288420754 -59.28869070577511 7.738763407294087 -60.372971307336698 10.358822788364657 -60.481432748038372 12.184709388606869 -58.279498160677043 15.144175329949471 -57.38435467699864 16.850260777362212 -53.415109857290332 19.135774118690058 -52.687205765565736 24.330254646068465 -51.136012701884084 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-576179a4-0d51-4d9d-93b9-33c6f786cb42</gpml:identity>
            <gpml:revision>GPlates-41db1dae-e273-44f5-a73c-a02f00cd4baa</gpml:revision>
            <gml:name>Continent DFJ</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">793.98500000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">39.576271239405628 -113.20318917245325 42.284530202869917 -133.58117410475791 46.352779890047593 -149.01193921364481 51.848681709466007 -158.9478717253732 57.0008316647017 -161.25703123053293 61.443477379442058 -173.3133585887083 58.366098295878906 174.90498791895811 50.195144628615225 171.8433208959205 49.188942837671831 167.76467518374668 66.54869940699983 160.5759975756585 69.790529000874031 145.45004885535147 67.220329114429205 133.90304822811359 56.746128049999975 132.38760945817594 53.084126861787333 127.40108648095666 49.191813717250994 118.12079173775373 47.224257310056252 109.19516783145436 46.887027807861095 102.00218475131673 45.434491152296253 95.643330304926124 48.588593679062114 92.321625712283264 49.372006929797159 88.652751643614877 50.686746211519655 84.753749394822393 55.061369631093918 80.040195911627833 62.161104359708155 82.450274202878646 66.426015126564707 74.383615615744148 65.157883798544447 65.02771425092898 61.959712769683144 54.23102569798008 64.527857852878384 43.523815424775826 68.989110482684296 31.257146840774332 68.410100907943786 15.628229900094251 65.319612521263721 1.657599509333131 66.640778898076192 -13.309701755311387 64.552978124432101 -26.973954679283224 66.788744156704482 -37.232034550249807 63.581791221737163 -42.724467703532852 60.867720613874312 -49.526385428955201 61.610040521595536 -57.078412368692291 58.254100339376237 -60.662663681740419 57.309500618398928 -65.642362113992178 57.257192002314945 -74.737122537197976 55.805244148449496 -79.686784773991278 42.217799406086137 -95.462761133569046 39.576271239405628 -113.20318917245325 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-096e9e47-c70c-4147-ba5e-d53c32b0e5fa</gpml:identity>
            <gpml:revision>GPlates-50933dfa-7097-44fc-9142-9e3f4faaedf8</gpml:revision>
            <gml:name>Microcontinent 1</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>701</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">900</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">26.739896230401168 67.111046383740415 29.184868482262193 69.903885897055488 23.025916246960307 69.929256453648904 16.595217272241715 72.037409629996645 10.946440753303907 76.849648224696296 9.0518057196317816 80.807682209350332 4.5330410707639697 77.320215112511477 -1.3253980834311139 83.670509630867812 -4.7692802903858151 85.55246353721904 -11.936317042896135 77.076184323813507 -12.620317230390373 74.835583300071079 -7.6450681378244694 70.005779957802275 -1.64898720014351 67.987565893338797 6.2429261447519542 70.977408840270115 14.677021914252986 69.354585991307758 17.309939263309044 65.948518385204835 20.645802352711989 65.147711481079313 23.695749233458791 68.379253376642239 26.739896230401168 67.111046383740415 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-aa5a922e-1621-483e-ba21-0225e43f3e05</gpml:identity>
            <gpml:revision>GPlates-602e001d-a659-431d-b5ff-06a7c8645cf5</gpml:revision>
            <gml:name>Continent A</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">1000</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">60.779559944355981 -49.442953076565452 63.398151564004088 -42.784299515740592 66.816468423474674 -37.28181517983964 64.552978124431007 -26.97395467928315 57.78337117515246 -26.036684151698033 55.054701701961044 -15.909266799266023 50.183762715039649 -16.535485021666613 46.337272356709775 -13.921670927360791 41.323381582517385 -2.4520203103192508 38.621146090872777 -1.6274333268129466 30.969763844204312 -9.9073158780758508 23.57281301232425 -6.584129306817557 21.139705474877818 -10.359279077094778 22.466841985299709 -14.87258896882153 20.352781285558216 -21.977456477329692 22.281628298277315 -24.405608133732272 21.386885103032366 -26.934005243566023 23.318033623854443 -30.311539094160818 26.731164596327179 -28.304998216757046 28.4869619610661 -30.915313837621131 27.63823621058825 -34.672836475406228 30.992944409186048 -37.914956181782415 30.759804652524917 -42.783666296640433 31.697510980901907 -45.396768129890333 34.280666086847567 -47.068039404857082 36.621883491633383 -45.93867373573849 39.959235968518428 -46.726140919464257 42.898370365484503 -44.431906654020572 44.854228863818015 -45.675934362787899 46.869613722637197 -45.685225716455129 48.920785183699259 -43.317900142366639 54.402327152359767 -43.375317465921889 54.98371793167572 -46.666139052887573 56.171028350785654 -47.652021574641964 58.96064297467985 -45.605407819761226 60.779559944355981 -49.442953076565452 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:ContinentalCrust>
            <gpml:identity>GPlates-67905f1a-cad8-40df-88d7-7b143783ea3b</gpml:identity>
            <gpml:revision>GPlates-0ec3215d-5d7a-4c9e-aec0-d8ae12b8e906</gpml:revision>
            <gml:name>Continent E</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">749.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:outlineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">57.274612657095133 -65.722342696089711 58.334028257359847 -60.434787624586903 61.538926570435613 -57.232677199823179 60.779559944355995 -49.442953076565445 58.9349340103198 -45.617578842033048 56.224864802692892 -47.726971292886887 54.939878728969468 -46.625130857795604 54.375935579697455 -43.468369155352391 49.115887038349577 -43.312932453815044 46.961087434071317 -45.740932416982396 44.662226651134262 -45.672003990030774 42.907922436172257 -44.40893383308083 39.971618503998286 -46.746082897711062 36.636072844973256 -45.876614708628701 33.998758590754207 -47.082329697995057 31.782880941809381 -45.504803751096333 30.149839141343591 -48.645558385596502 26.764795531158452 -49.053527934460121 24.377653103891788 -51.181770773415124 21.579520699797847 -52.19725587939584 19.065475523900066 -52.606029867384571 16.959465154080291 -53.347926773715756 15.129807044487 -57.409832718377167 12.313647142674018 -58.136315419494217 10.374471852383582 -60.443030116029369 7.8807489925690124 -60.477289438027682 5.4228998479709611 -59.41472705220388 4.4091635564896574 -57.970547575739687 2.5094206657192908 -64.536810441547189 0.5388996148530486 -75.483745253021624 -3.1474287469695317 -89.278302566434007 15.949444249468574 -87.656590172418774 50.205493027612917 -66.994874856659109 53.918042948651028 -69.72052641305514 55.805244148448736 -79.686784773991207 57.280022415413981 -74.926014141080927 57.274612657095133 -65.722342696089711 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:outlineOf>
        </gpml:ContinentalCrust>
    </gml:featureMember>
</gpml:FeatureCollection>
