<?xml version="1.0" encoding="UTF-8"?>
<gpml:FeatureCollection xmlns:gpml="http://www.gplates.org/gplates" xmlns:gml="http://www.opengis.net/gml" xmlns:xsi="http://www.w3.org/XMLSchema-instance" gpml:version="1.6.0339" xsi:schemaLocation="http://www.gplates.org/gplates ../xsd/gpml.xsd http://www.opengis.net/gml ../../../gml/current/base">
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-503f258f-87bd-4b70-a4b9-2b7c7ca1e298</gpml:identity>
            <gpml:revision>GPlates-7c6f9e5b-b73e-4aad-93a5-54bc151b64d5</gpml:revision>
            <gml:name>Ural 800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">749.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">8.2153365363749593 -19.353995143732284 7.0542159799055044 -17.551132273865104 6.869269166753476 -22.871921213999272 4.9026192993031517 -25.296543247251382 2.3571971602649668 -27.162638787271536 1.1118239425906811 -26.122896765041929 -1.5911639389996428 -26.517703420227438 -3.9453347578897713 -30.994648815286453 -4.7573063388062584 -38.895443426540822 -5.0598044225394103 -46.258086658009525 -4.9235130294266547 -49.7461997945516 -3.8457206800740553 -51.050236123571558 -2.2314770015851826 -49.740144661161146 -1.2722322663332168 -37.633262927465836 -0.030247909044873074 -32.234961827517658 -0.032603905762349471 -30.654026700351729 2.2764989141923531 -30.008902484221078 6.3105015329526939 -26.751753340122001 8.2043040915908065 -22.096885505889912 8.2153365363749593 -19.353995143732284 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-d64722c7-be31-4610-aaf9-6b71373e3f89</gpml:identity>
            <gpml:revision>GPlates-cf5d068c-8144-4b6d-a8ca-dd11114fb962</gpml:revision>
            <gml:name>Ural 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">800</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">749.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">49.289090081634185 88.315242355397558 48.821118650647584 88.458283131290045 46.707477581661223 92.55950963024209 45.72265805520157 95.105615536833128 46.231862359569419 95.467223066903401 49.020281742877664 92.971994147845066 49.567498233185233 88.685294034134671 49.289090081634185 88.315242355397558 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-c12c2298-f415-4acb-ae24-37ef24a0d73b</gpml:identity>
            <gpml:revision>GPlates-d394df8f-8418-4910-860c-3bde4b9edc0c</gpml:revision>
            <gml:name>Himalayan 800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">749.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">54.491689124526836 127.20094742039257 60.743127120818087 123.2348144170373 63.717738853391602 111.87466734654382 62.719391180990357 99.471206740005016 60.416093780083528 93.754463479632449 58.548566080497331 94.117556454474354 58.586294318650417 101.91136119307212 56.722268030550204 103.10512871031794 54.693748834788757 99.638504102665863 53.462683218062388 95.220308417673706 50.953925396109696 91.500829982563673 46.38751640162377 95.721191973540954 46.772460729361718 99.900256661567582 44.719279023357558 103.5411256942359 46.03856688339684 107.16698829495088 43.143334840850869 112.15029853249338 43.814621873758227 116.71046187556696 46.760796942705568 119.99320730925982 48.240075764422137 129.40621615329343 50.064066468028955 134.74536603556047 52.701001511619637 135.22928995197384 53.385663059957452 130.34465813438524 54.491689124526836 127.20094742039257 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-0cb7cc05-9b03-4698-abe0-55e13d9d29ef</gpml:identity>
            <gpml:revision>GPlates-9d5214df-a833-48e3-98aa-9684f15536e0</gpml:revision>
            <gml:name>Ural 800</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">750</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">749.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>701</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">7.7157451522360994 78.884706609699975 8.9470514228282241 78.425686227018744 10.437522952118746 80.295130319455012 9.8132209035434865 82.628349395676139 4.9761551884398703 80.081504351498509 0.86831422809057812 83.782483003577696 -3.6614707642478144 85.619473244477575 -4.9254170350283353 84.951279635745948 -1.3998309345080029 83.544701703225869 -1.4659861284592541 82.260890051801837 4.3846438469036446 76.69674957664428 7.7157451522360994 78.884706609699975 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-0c451496-1488-4a16-b10c-94444d94788e</gpml:identity>
            <gpml:revision>GPlates-93e4e7b4-fc48-48cc-9696-843383de8623</gpml:revision>
            <gml:name>Ural 620</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">46.016171894618182 -11.900076618278018 47.0578024090347 -12.92133934622602 47.981042968733085 -15.089766264007961 47.198387969834798 -16.387396816751785 46.193881795771681 -17.243367230956192 44.676489918600588 -15.684783057549165 43.197532200955521 -13.817969001208604 41.177247304877696 -12.526030585010458 39.545514923542271 -9.4808354383244513 37.251057841481249 -9.3728896611472408 35.24228363312664 -10.186304690908518 33.410297864032373 -11.71823667577927 31.390190078217049 -12.217089599165563 28.596556860523538 -11.622228643457012 25.711789533727632 -9.9213727097955378 23.658571978493462 -10.176887839637342 22.893791495840762 -8.7681687567772979 23.213429223305212 -7.8851441267570159 22.6627902888441 -7.1542881531722147 21.594425271276432 -6.9327245277914455 21.829400884033781 -6.2606794281080047 24.977420649459098 -6.2362186039886716 26.696399597324135 -5.4444024373682733 25.797800561496501 -2.9441625602988726 23.870834227636085 0.66490475446137931 23.015230765210504 3.0644724195864472 24.913157133833622 3.2778836202293333 26.653219702961145 2.3221224035853716 27.528266090782129 -0.58328567359591676 27.724533298640239 -2.8837319472811243 29.108646313323781 -5.4380650751247144 32.481461742886573 -7.0657165660734051 34.664105314138453 -6.0929773816208739 37.709628331175665 -4.2744412527643618 41.051707807322892 -5.7225093384672689 42.430229076109789 -8.6758389822916051 44.062640916302982 -10.550439781788796 46.016171894618182 -11.900076618278018 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-1590acfb-6c66-47af-98e7-820cfe5ddee6</gpml:identity>
            <gpml:revision>GPlates-dbb1978b-a001-4c0f-87db-eca359f670d1</gpml:revision>
            <gml:name>Ural 620</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>700</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">31.415967494846402 -7.4350973934818638 31.631664603866888 -8.8388954391664285 34.203699915551731 -10.592864163416909 34.638445384516437 -11.366867141264843 31.520203372476235 -11.239429660444079 29.464681516942775 -10.301634787446076 24.24357715113419 -7.7277032087104542 22.440079230268559 -5.6809142204442979 22.889056635187629 -4.2883566331141747 24.75613890536388 -4.426646981503005 25.987035009383831 -5.4656902416215267 28.15424406429112 -7.3936057682811001 29.554972510406564 -7.6720027450438142 30.579961961315437 -7.0434443191240899 31.415967494846402 -7.4350973934818638 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-02e7fdff-b6af-4e2e-9720-633dd5e2d5f6</gpml:identity>
            <gpml:revision>GPlates-f671d0fb-914b-4f3e-b2f6-19156329f8a0</gpml:revision>
            <gml:name>Ural 580</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">580</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">579.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1000</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">46.629151745422703 147.09698528822287 44.210585820296849 140.77697175415156 42.735491147058589 143.09652926795596 42.349188231935059 149.94418630216188 43.903172200169713 158.45379726661579 46.308219706978896 158.79300821657225 45.982872610001756 152.30043507661969 46.629151745422703 147.09698528822287 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-af2a80d9-4919-4f53-b966-a6de87357a14</gpml:identity>
            <gpml:revision>GPlates-b18ed10e-9988-44cd-a24c-0713cc4bb041</gpml:revision>
            <gml:name>Andean 750</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">63.72928335846273 42.251695014831171 61.457003328678866 51.735246961644023 57.521043072887281 53.696069855645916 56.670945573014727 57.517380327489626 57.88657771705379 56.573091663256676 58.710502182239679 54.51268341004851 61.895150725474615 53.356399720972554 64.446339533787892 42.889086857908993 63.72928335846273 42.251695014831171 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-659823d9-a1c2-4dcf-8891-4080e5e15431</gpml:identity>
            <gpml:revision>GPlates-b95f5cd0-e2d3-4527-aa6d-15762e868c03</gpml:revision>
            <gml:name>Laramide 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">451.5829</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">62.951442140702937 -21.705574295953326 62.747835476062974 0.99676069027117664 65.137033605790364 13.590749240540582 67.619774640585632 13.941679869603675 64.926594089306278 0.87890435639912468 65.316162567127435 -26.464603431301622 62.951442140702937 -21.705574295953326 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-0d5d212c-ac96-4e20-80d8-b52deff1229c</gpml:identity>
            <gpml:revision>GPlates-8d1eb9d0-9f77-4da3-834b-deb9744da044</gpml:revision>
            <gml:name>Ural 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450.65179999999998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">58.729777969577597 54.697937756351564 57.263456948224487 58.405680414831664 58.67856275818054 63.725531773505601 59.308856120569693 66.221511555847385 56.246479784992957 71.625780518328881 57.404293551459503 72.411546067762814 60.20623238354699 68.244637657347212 60.14576651141055 60.588383421547817 62.613608770711387 56.564864377258793 64.284351658779798 49.671043004753564 64.248678484656523 44.407499511737591 61.849541907785252 53.772570292535796 58.729777969577597 54.697937756351564 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-021938a1-fbd4-4275-b197-60b6ba8f9875</gpml:identity>
            <gpml:revision>GPlates-7d107b75-d310-45d1-be09-83a0449c3074</gpml:revision>
            <gml:name>Andean 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">449.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>300</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">63.599551420512832 42.153839228403015 61.35556697010194 51.632104403618008 57.425900101378147 53.635620714972596 56.58824993275207 57.457066060789117 57.800750986494208 56.501282992181011 58.617959904641076 54.436414591979059 61.798834595746634 53.24190947847859 64.318387750579333 42.77775435204682 63.599551420512832 42.153839228403015 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-d4cd9880-c579-4561-bffd-9ad068a63334</gpml:identity>
            <gpml:revision>GPlates-fd6a0e94-93da-4dc9-8d72-0627e330ad72</gpml:revision>
            <gml:name>Ural 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">46.02880682954892 94.051575783786376 46.991564759169023 91.829482364140574 48.841714258525386 88.278308768821148 47.855680696569507 86.190785361970072 46.809896349833267 86.130504326196871 45.470738272992634 89.602936175372605 46.02880682954892 94.051575783786376 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-c0f855b9-c07e-46f9-923c-aa6da89060e2</gpml:identity>
            <gpml:revision>GPlates-108072fc-2f28-4426-b769-bd97dfe695fd</gpml:revision>
            <gml:name>Ural 580</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">530</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">530</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">0.025528464687636875 -83.852389035113958 -0.39291726398653259 -85.625393628096759 0.54658661265823449 -86.902718015997095 0.85341625381027364 -89.28643069685144 3.0281417176305894 -90.097046729130938 4.8056231969237846 -87.877807551244402 6.5827018246245848 -84.736988150972465 5.741065364870404 -81.349201052184597 4.5998322080242842 -81.217147732151403 3.1665113047844384 -81.888489759724621 0.025528464687636875 -83.852389035113958 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-9549c70e-3a0f-4c4a-a1fe-ef45bd923857</gpml:identity>
            <gpml:revision>GPlates-740d1b3e-3ce6-4913-8076-42858d8171b8</gpml:revision>
            <gml:name>Ural 580</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">530</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">399.44130000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">31.916305748489851 -49.497521099194266 31.221494931514847 -48.695841127685959 30.860015740909713 -47.470660994202646 30.373298867451222 -46.854733059251089 29.451010184684154 -45.931410616507186 27.277433174900271 -47.312243524588098 24.4168807137338 -49.103618764688726 22.594919626985114 -50.779082783433019 21.403885732518624 -50.326009763985475 19.831709914635887 -50.295956811484352 16.778524927521993 -51.598155791713616 14.593779390771562 -52.532851650936635 13.271664909364652 -54.191803067497318 10.233540444750044 -54.550320057206264 10.16459377631784 -55.034692137827321 12.200681880645794 -56.775359955923129 13.727722695644227 -58.042248451239743 13.998018711667303 -58.84810043475732 16.18185810744507 -57.035408511360629 19.23940471098976 -55.918086195373021 22.307185008680261 -55.92744437555703 25.33829714606432 -54.060841880051029 28.402198760881454 -53.028666657807399 30.804794211256382 -52.627697010569953 31.892745772503417 -51.009085287204606 31.916305748489851 -49.497521099194266 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-4b54b18a-77ad-49ec-b911-baffecdf63f6</gpml:identity>
            <gpml:revision>GPlates-db854049-6c45-4440-921b-7927dd30ead1</gpml:revision>
            <gml:name>Andean 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">399.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">67.822860501414041 10.342566113586358 65.622880289247334 1.3158255587220158 66.633419670013481 -9.9580144475606005 67.240043167380691 -11.1278629898028 66.238334745083534 1.033711711685374 67.849539015309432 7.6565566560064733 67.822860501414041 10.342566113586358 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-8ade82d4-53b7-48c3-9f65-04ab9c26cdc8</gpml:identity>
            <gpml:revision>GPlates-4eac4f73-5513-4025-b77f-732f65ff75c1</gpml:revision>
            <gml:name>Andean 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">399.99000000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">63.372541388065152 -27.394212042037886 57.98448769358869 -26.515290062629632 58.293958537196858 -27.476271570662988 63.434546092462909 -29.168734257867197 63.372541388065152 -27.394212042037886 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-a517e6ab-9786-47fa-8b02-203f1d20c359</gpml:identity>
            <gpml:revision>GPlates-2dbd5bba-834e-416a-a5eb-d5450ed9582b</gpml:revision>
            <gml:name>Himalaya 400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">350</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">63.88132337289133 -29.85684394848462 64.36822249627248 -27.980619387795866 66.559358402863893 -28.805748156948276 68.480930713679498 -35.66839480483771 68.766610373579155 -48.819788779663469 67.610163553942286 -57.141943806235872 65.935086774506587 -62.144074259598554 64.719485705756284 -63.98307797014936 62.878232134485927 -63.081251654806863 64.201184422690076 -57.028346825253493 65.110926429009751 -51.610515973610489 64.887470600281844 -49.234377620351545 64.158528714131293 -48.067708754654674 62.624907663030235 -48.339865613758342 61.283503366142341 -49.461578783559531 60.242530459324023 -48.559962825208295 60.344932633403516 -44.946262602776173 61.844472875573885 -42.595110072535938 63.159486685773992 -37.448199937890301 62.990166886109577 -32.412298030498015 63.88132337289133 -29.85684394848462 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-97b166e5-68e7-405f-ac3e-d08a1e1b8608</gpml:identity>
            <gpml:revision>GPlates-c2d05340-6f2e-41a6-b92a-e62b95a27916</gpml:revision>
            <gml:name>Ural 400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">350</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">38.209418323888059 -45.983422553381295 38.265259092852538 -46.685589590125709 39.234520213657284 -47.922778147812117 38.675735908590859 -48.225736816851942 37.650541648168485 -47.670680044617214 33.730276201191181 -48.643952628012876 31.847855051633495 -47.026973825652874 32.028787275385824 -45.374965071869774 34.329016997742407 -46.731825919453044 36.746270206201388 -45.620897390492622 38.209418323888059 -45.983422553381295 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-1baff2fc-cac8-455c-bd2d-d62cd8490033</gpml:identity>
            <gpml:revision>GPlates-21dcd5c7-01d9-4655-8795-969527ff289b</gpml:revision>
            <gml:name>Andean 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">396.64800000000002</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">31.756114053544305 -45.1148606477607 34.338468686334579 -46.61930795027299 36.716246463683831 -45.562063559914378 39.803904951963915 -46.371884316490657 42.882938634735268 -44.200902524313321 44.800870675721313 -45.391364622266678 46.615963342958601 -45.407645311129265 48.911878095974544 -43.011366723032729 54.618744018976258 -43.136875137500759 55.058254455210353 -46.482534956171236 56.074258060988335 -47.282593246124861 58.980902639511903 -45.252204375879138 60.221413059002785 -47.107448039736546 60.162735673587768 -45.191154281939689 59.237929626936037 -44.293288145146732 55.874761664103296 -45.884998283254355 55.187215836662425 -42.546548629487035 48.603836160023583 -42.331757910107747 46.436632974412909 -44.698848916629153 44.794298524101812 -44.700875737518942 42.925761887672046 -43.490835625010618 39.744919559046259 -45.58447323643091 36.798164489550942 -44.912533834585147 34.339891758605425 -46.060343429185352 31.808071377813153 -44.570779492811695 31.756114053544305 -45.1148606477607 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-0a1b568c-894b-484f-91c5-c38d1118184f</gpml:identity>
            <gpml:revision>GPlates-ed4c4b59-a2c8-4a14-a269-e995b44e9471</gpml:revision>
            <gml:name>Ural 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">200</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">348.23090000000002</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>1</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">60.002915290970535 -89.485117600613705 58.558189830487557 -97.539881616655435 49.710150313073463 -79.446173746832883 55.788236350896177 -78.904997131129889 60.002915290970535 -89.485117600613705 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-26ec21af-8637-4c41-8fd7-778b80f8353c</gpml:identity>
            <gpml:revision>GPlates-d38b9d47-8ea4-47d9-b354-2b6c9a1410fc</gpml:revision>
            <gml:name>Andean 400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">250</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">249.53450000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">42.538644434617112 131.71095102973203 41.716832482835763 128.71414682180256 38.265807206037628 129.80268653749508 29.919276477514121 135.97653752452723 23.337498882303603 136.49050764790744 23.376806556749838 137.53194278938219 29.984978177499666 137.88761099421833 38.683182672083838 131.86611947466764 42.538644434617112 131.71095102973203 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-40e11e4c-d9cd-4764-880a-1f4fe9904695</gpml:identity>
            <gpml:revision>GPlates-0d12aad3-d6bf-4001-81aa-a20b57fb0625</gpml:revision>
            <gml:name>Andean 950&amp;1000</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">449.72070000000002</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">52.199359642351297 167.33282767253309 49.501273072227463 167.93494225880548 50.44529565432839 171.63495260164311 53.274554466664625 172.18547145221933 52.199359642351297 167.33282767253309 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-7324deb5-4961-4070-bd89-ccb260592ed2</gpml:identity>
            <gpml:revision>GPlates-4806f231-8e12-4c2a-9ddd-9a1c6977ec7b</gpml:revision>
            <gml:name>Laramide 350</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">300</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">299.81380000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">21.781760697830524 -15.248478125150653 21.038880148506649 -15.069724175639012 17.106859910704134 -9.8698107116563421 20.323688237916702 -4.5729948040380917 20.833951194074533 -1.3083645757742028 23.937298759648023 3.6762486913093313 23.362877805556955 7.4485346161150652 21.557319858734758 9.4540951832736848 19.579760743796196 11.949195747695409 16.80789579336663 18.054988486357427 17.272027066573013 27.243540371377083 17.924248156901722 29.412048309928537 16.192407328405686 31.052931071772537 13.665120688848933 32.522109477352153 17.309375278067339 34.285123119681586 19.497826274101072 33.197876498895539 21.150438551508504 31.007606355041691 21.91967978536556 28.904853829950234 20.315864656352474 26.29381161297 20.342876352594594 18.934609978601539 24.77438913011451 13.204430487584469 27.021007491378271 11.716034924744823 27.196281820773315 7.3649093337197087 28.592511899097193 3.2854354188317352 24.0692244422249 -2.1930059851267081 23.361014104329573 -6.2626000210372466 20.979767991797939 -10.193018017259162 22.051272496537155 -14.451744533614519 21.781760697830524 -15.248478125150653 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-9dbd9df7-a428-4541-8d89-b3cbcdea1e55</gpml:identity>
            <gpml:revision>GPlates-d52cb8c0-9959-48af-b41d-17f35acde241</gpml:revision>
            <gml:name>Laramide 650</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">620</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">623.83609999999999</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>100</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">63.374903985477665 -29.443739040683589 58.519736417882427 -28.297974165734811 56.553186051822806 -25.58562293573544 54.043144452733927 -18.183127951735955 50.846722600641819 -18.261904518295538 52.570892695761316 -20.351065278238174 52.347475536455484 -24.204655822433111 54.03131019491866 -30.442184999144846 58.083113037522992 -34.856549097952119 63.42444669928792 -32.746892126299365 64.872283134898595 -34.391521876263027 63.374903985477665 -29.443739040683589 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-9ea1fbe9-5aaa-4c5c-b264-36d084d3f733</gpml:identity>
            <gpml:revision>GPlates-dc075609-5e0f-4f7c-8513-2a75ed37f0b5</gpml:revision>
            <gml:name>Andean 850</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">400</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">397.57909999999998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>400</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">62.015457914144378 56.19819713003681 62.234972304679211 53.920028198349506 64.74360699900555 43.822803686552042 69.203644114345494 31.34067467655996 68.587226517075607 15.504290348455932 68.788806094545535 12.777028734482748 69.770492769676935 31.644924479007795 65.232512041743774 44.387736437351194 62.015457914144378 56.19819713003681 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-7d8586b7-6698-495f-b9cd-4bbd42dd0381</gpml:identity>
            <gpml:revision>GPlates-b16d785c-697b-4405-8370-0efdbf280e0b</gpml:revision>
            <gml:name>Andean 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">450</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">448.78960000000001</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>200</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">55.592564956564608 59.95980636495522 51.050370838872944 67.555311942969212 35.821144254485631 67.065798101833394 34.243438779574078 68.017179545302227 34.175249084515897 68.944396006675873 49.7998846510839 68.928101621471853 51.384436560528059 68.234341920800603 56.724422596277336 59.988219915665475 55.592564956564608 59.95980636495522 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-81b6f9ee-3841-4574-acbd-3a110594d16f</gpml:identity>
            <gpml:revision>GPlates-7706d27c-b53d-4428-8042-ed26abf4520a</gpml:revision>
            <gml:name>Andean 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.9389440255660721 11.006036499650641 -6.7758105796657171 26.18486038805862 -0.35025200990059363 30.90259558180734 -0.59474329955965388 31.233216901284987 -7.2812694460320486 26.439976151722409 -6.5621183888600507 11.023554479277736 -5.9389440255660721 11.006036499650641 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-bb80cf5b-744a-462c-a661-b1948e2e036d</gpml:identity>
            <gpml:revision>GPlates-630d3102-95d0-4b89-a70a-009fbe58298f</gpml:revision>
            <gml:name>Andean 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">501.86219999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-5.5254903687546024 -91.457054634103528 -6.0157499379365147 -90.687624144233553 -5.2513313371329984 -90.130230247108798 -1.475279160363737 -87.879754852530411 0.42814180699785298 -87.932605250110043 0.49810959170614566 -88.983360477344775 -1.3450461971290413 -89.006548471245907 -5.5254903687546024 -91.457054634103528 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-e398eef8-ea2c-413d-bb54-7e0664e25a61</gpml:identity>
            <gpml:revision>GPlates-864eeadd-ccba-4d98-b193-b7c7ba88e8f3</gpml:revision>
            <gml:name>Andean 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">501.86219999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>900</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">-0.3210372699449236 -52.442115452538275 -3.335615670575153 -51.901202701288518 -2.6917920137740263 -50.868217557262916 0.2738824417300989 -51.682382738364964 -0.3210372699449236 -52.442115452538275 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-8139182a-408a-4f61-bba6-3fdd41bc3931</gpml:identity>
            <gpml:revision>GPlates-da4901c8-aa8b-406e-a8c3-38afbdcad11b</gpml:revision>
            <gml:name>Andean 550</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">501.86219999999997</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">39.876063691973059 -113.36068866173498 40.281941261859892 -112.94337963725818 42.881557822102501 -133.3931929318822 46.912245412993933 -148.12299374436438 48.602579203679049 -151.0148729340508 48.309513828438682 -152.02705564105861 46.513964990615882 -148.8257788279474 42.444521716044243 -133.59279097410359 39.876063691973059 -113.36068866173498 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-743c6d8c-3e26-4f62-a8fa-b05b824896bf</gpml:identity>
            <gpml:revision>GPlates-e44d95e1-f937-40df-b3f4-e98a4c8d6c88</gpml:revision>
            <gml:name>Andean 400</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">350</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">347.2998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>701</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">14.922648637135902 69.887495686423293 6.817019615158399 71.290370491188895 -1.623339113213798 68.274321146232907 -7.0519203217749693 70.239980918245635 -12.201088821111391 74.991882705966972 -11.737711404957773 76.552451349814845 -11.017060627953082 76.386046574697147 -11.325885906241515 75.099430166923497 -6.6334949608811877 70.852227534327611 -1.577952678950177 69.022418401506684 6.6064500135587112 72.111570008423371 15.201045958254342 70.88041784447914 14.922648637135902 69.887495686423293 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-29b62b1b-b124-42e5-b59f-f78a8bbc22f3</gpml:identity>
            <gpml:revision>GPlates-bfb300b5-41a5-423c-a19d-f784bb3f43b8</gpml:revision>
            <gml:name>Andean 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">199.2551</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>800</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">1.1321783271092891 31.733930919355885 -0.22061093511708763 31.74082272180171 3.0482152085953254 36.992031655029905 9.5433042345523837 44.253093638005083 9.8857521366992618 43.47501731350588 3.7833663882424551 36.568125226676308 1.1321783271092891 31.733930919355885 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-e8247cce-5f30-4768-80b8-9a7bfd0cfd42</gpml:identity>
            <gpml:revision>GPlates-b5fa3857-ac78-4a9e-9f44-00cfd9ae09ab</gpml:revision>
            <gml:name>Andean 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">550.27930000000003</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>600</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">49.471112598947634 172.43046122555936 48.431889264820668 171.47955876025654 47.728840101058275 -176.75173871654249 45.899799958993647 -157.53768612122929 46.514009839695333 -152.12558003401091 47.391431534051314 -153.01957932455014 46.863162789062933 -157.52257182577341 48.549856703267196 -176.86516183397285 49.471112598947634 172.43046122555936 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
    <gml:featureMember>
        <gpml:OrogenicBelt>
            <gpml:identity>GPlates-c70e14cb-5c17-4f6d-b5aa-1b05df6b8406</gpml:identity>
            <gpml:revision>GPlates-70833163-9029-47b9-b32d-29a05c33b6a9</gpml:revision>
            <gml:name>Andean 500</gml:name>
            <gml:validTime>
                <gml:TimePeriod>
                    <gml:begin>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">500</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:begin>
                    <gml:end>
                        <gml:TimeInstant>
                            <gml:timePosition gml:frame="http://gplates.org/TRS/flat">http://gplates.org/times/distantFuture</gml:timePosition>
                        </gml:TimeInstant>
                    </gml:end>
                </gml:TimePeriod>
            </gml:validTime>
            <gpml:geometryImportTime>
                <gml:TimeInstant>
                    <gml:timePosition gml:frame="http://gplates.org/TRS/flat">546.55489999999998</gml:timePosition>
                </gml:TimeInstant>
            </gpml:geometryImportTime>
            <gpml:reconstructionPlateId>
                <gpml:ConstantValue>
                    <gpml:value>500</gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gpml="http://www.gplates.org/gplates">gpml:plateId</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:reconstructionPlateId>
            <gpml:centerLineOf>
                <gpml:ConstantValue>
                    <gpml:value>
                        <gml:Polygon>
                            <gml:exterior>
                                <gml:LinearRing>
                                    <gml:posList gml:dimension="2">30.87044195828128 -101.4451917461078 30.352808372201604 -103.29387879403147 25.22366126550487 -99.211469653816224 13.274250573514996 -93.035434806715088 3.4290712720999039 -90.277564203443319 4.3710457295552905 -89.281488854993853 13.759010642414738 -91.895996008808154 25.808531974397962 -98.049528055858701 30.87044195828128 -101.4451917461078 </gml:posList>
                                </gml:LinearRing>
                            </gml:exterior>
                        </gml:Polygon>
                    </gpml:value>
                    <gml:description></gml:description>
                    <gpml:valueType xmlns:gml="http://www.opengis.net/gml">gml:Polygon</gpml:valueType>
                </gpml:ConstantValue>
            </gpml:centerLineOf>
        </gpml:OrogenicBelt>
    </gml:featureMember>
</gpml:FeatureCollection>
